#dados app
Public Key
TEST-a724998f-ddbd-409e-b1d1-448b19c44480

Access Token
TEST-3250180101730382-060910-e93eba0a40c89f98f99d7feebca682b7-74854206

#usuario teste seller
{
    "id": 1479225861,
    "email": "test_user_1488804918@testuser.com",
    "nickname": "TESTUSER1488804918",
    "site_status": "active",
    "password": "vPxsrmufCJ"
}

Public Key
TEST-13b82bc8-20c5-4eeb-b03a-2429f5a34fed
Access Token
TEST-2695916187535082-091408-3c5daf7416af4ec02961ea745ff4925f-1479225861

#usuario teste comprador
{
    "id": 1479224839,
    "email": "test_user_1954874227@testuser.com",
    "nickname": "TESTUSER1954874227",
    "site_status": "active",
    "password": "T2fzt30Vgb"
}



<form action="">
                    <div class="mx-auto max-w-2xl px-4 lg:max-w-none lg:px-0">
                        <div>
                            <x-section-title title="Informação de contato"/>
                            <div class="mt-6">
                                <x-input-label for="email-address" value="Email address"/>
                                <div class="mt-1">
                                    <x-text-input
                                        type="email"
                                        id="email-address"
                                        name="email"
                                        autocomplete="email"
                                        placeholder="Digite seu email"
                                    />
                                </div>
                            </div>
                            <div class="mt-6">
                                <x-section-title title="Detalhes do pagamento"/>
                                <div class="mt-6 grid grid-cols-3 gap-x-4 gap-y-6 sm:grid-cols-4">
                                    <div class="col-span-3 sm:col-span-4
                                    ">
                                        <x-input-label for="card-number" value="Número do cartão"/>
                                        <div class="mt-1">
                                            <x-text-input
                                                type="text"
                                                id="card-number"
                                                name="card-number"
                                                placeholder="Digite seu número do cartão"/>
                                        </div>
                                    </div>

                                    <div class="col-span-2 sm:col-span-3">
                                        <x-input-label for="experition-date" value="Vencimento do cartão"/>
                                        <div class="mt-1">
                                            <x-text-input
                                                type="text"
                                                id="experition-date"
                                                name="experition"
                                                placeholder="MM/YYYY"
                                            />
                                        </div>
                                    </div>
                                    <div class="col-span-2 sm:col-span-1">
                                        <x-input-label for="card-cvc" value="CVC"/>
                                        <div class="mt-1">
                                            <x-text-input
                                                type="text"
                                                id="card-cvc"
                                                name="cvc"
                                                placeholder="CVC"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
